# outsera-developer-evaluation

./: OutseraMovies.sln  README.md  run_api.bat  run_tests.bat
src/OutseraMovies.Application/: OutseraMovies.Application.csproj
src/OutseraMovies.Application/DTOs/: MinMaxProducerResponse.cs  MovieDTO.cs  ProducerResponse.cs
src/OutseraMovies.Application/Interfaces/: IBaseService.cs  IMovieService.cs
src/OutseraMovies.Application/Mappings/: MovieMapping.cs
src/OutseraMovies.Application/Services/: MovieService.cs
src/OutseraMovies.Domain/Entities/: BaseEntity.cs  Movie.cs
src/OutseraMovies.Domain/Interfaces/: IBaseRepository.cs  IMovieRepository.cs
src/OutseraMovies.Infra.Data/: OutseraMovies.Infra.Data.csproj
src/OutseraMovies.Infra.Data/Context/: ApplicationContext.cs
src/OutseraMovies.Infra.Data/EntitiesConfiguration/: MovieConfiguration.cs
src/OutseraMovies.Infra.Data/Interfaces/: ICsvReaderService.cs
src/OutseraMovies.Infra.Data/Mappings/: MovieMap.cs  MovieMapDTO.cs
src/OutseraMovies.Infra.Data/Migrations/: 20250114164627_Inicial.Designer.cs  20250114164627_Inicial.cs  ApplicationContextModelSnapshot.cs
src/OutseraMovies.Infra.Data/Repositories/: BaseRepository.cs  MovieRepository.cs
src/OutseraMovies.Infra.Data/Services/: CsvImportService.cs  CsvReaderService.cs
src/OutseraMovies.Infra.IoC/: OutseraMovies.Infra.IoC.csproj
src/OutseraMovies.Infra.IoC/Modules/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  MigrationsModuleInitializer.cs
src/OutseraMovies.Tests/: MovieServiceTests.cs  OutseraMovies.Tests.csproj
src/OutseraMovies.WebAPI/: OutseraMovies.WebAPI.csproj  OutseraMovies.WebAPI.http  OutseraMovies.db  Program.cs  appsettings.json
(+4 files in other folders)
